<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/fuelListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/fuelIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID топлива"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/fuelTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/octaneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Октановое число"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/stockAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Количество на складе"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addFuelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/deleteFuelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Удалить"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>